# Pro-ASP.NET-Core-6

./: Pro ASP.NET Core 6.sln
13-URL_Routing/: 13-URL_Routing.csproj  Program.cs
13-URL_Routing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
13-URL_Routing/Pages/Shared/: _Layout.cshtml
13-URL_Routing/Platform/: Capital.cs  Population.cs
13-URL_Routing/Properties/: launchSettings.json
14-Dependency_Injection/: 14-Dependency_Injection.csproj  Program.cs  appsettings.Development.json
14-Dependency_Injection/Pages/Shared/: _Layout.cshtml
14-Dependency_Injection/Platform/: Population.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
14-Dependency_Injection/Platform/Services/: EndpointExtensions.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TypeBroker.cs
14-Dependency_Injection/Properties/: launchSettings.json
14-Dependency_Injection/wwwroot/: static.html
16-Platform_Features2/: 16-Platform_Features2.csproj  Program.cs
16-Platform_Features2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
16-Platform_Features2/Platform/: Capital.cs  ConsentMiddleware.cs  ResponseStrings.cs
16-Platform_Features2/Platform/Services/: GuidService.cs
16-Platform_Features2/Properties/: launchSettings.json
17-Working_whth_Data/: 17-Working_whth_Data.csproj  Program.cs  appsettings.json
17-Working_whth_Data/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
17-Working_whth_Data/Platform/: CountryRouteConstraint.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
17-Working_whth_Data/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TypeBroker.cs
17-Working_whth_Data/Properties/: launchSettings.json
