<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_14_Dependency_Injection</RootNamespace>
    <UserSecretsId>45783b48-7c42-4f41-beb3-7958f96458c0</UserSecretsId>
  </PropertyGroup>

</Project>
